<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Start page</title>
    <style>
        body {
            font-family: georgia;
            margin: 0;
            padding: 0;
            background-color: rgb(239, 233, 240);
        }
        h1 {
            color: #333;
            font-size: 55px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            background-color: rgba(228, 72, 72, 0.142);
        }
        h2 {
            color: #333;
            width: 100%;
            margin: 5px;
            padding: 5px;
        }
        table {
            border: 2px solid rgb(26, 19, 19);
            border-collapse: collapse;
            margin: 5px;
            font-size: 18px;
        }
        thead {
            background-color: rgb(255, 240, 240);
        }
        th, td {
            border: 1px solid rgb(26, 19, 19);
            padding: 2px;
            background-color: rgb(255, 240, 240);
            text-align: center;
        }
        input[type=text], input[type=password], input[type=date] {
        border: #333;
        border-radius: 10px 10px;
        background-color: aliceblue;; 
        font-family: inherit;
        font-size: inherit;
        width: 120%;
        padding: 3px;
        cursor: text;
    }
        button {
            border: #333;
            border-radius: 10px 10px;
            background-color: rgb(55, 47, 56);
            color: aliceblue;
            font-size: 20px;
            font-family: inherit;
            padding: 5px 10px;
            width: 180%;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
            grid-gap: 10px;
            margin: 10px;
        }
        .wrapper{
            display:flex;
            flex-direction: column;
            border: 2px solid rgb(26, 19, 19);
            background-color: rgba(214, 204, 215, 0.888);
        }
    </style>
</head>
<body>
<center>
<div>
    <form action="search", method="post" style="position: absolute; left: 10%; top: 2.5%; display: flex; flex-direction: row;"> 
        <input type="text" name="search" placeholder="Поиск сериала">
        <button type="submit" style="cursor: pointer; width: fit-content;">Поиск</button>
    </form>
    <h1>Serials</h1>
    <form action="login", method="get" style="position: absolute; left: 90%; top: 2.5%;">
        <button type="submit" style="cursor: pointer;">Войти</button>
    </form>
</div>
</center>

<div class="container">
    {{range .}}
    <div class="wrapper">
    <center>
        <p><a href="serial/{{.S_id}}"><img src={{.S_img}} style="width:max-content; height:250px;"></a></p>
        <h2>{{.S_name}}</h2>
    </center>
    </div>
    {{end}}
</div>

</body>
</html>