<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
        body {
            font-family: georgia;
            margin: 0;
            padding: 0;
            background-color: rgb(239, 233, 240);
        }
        h1 {
            color: #333;
            font-size: 55px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            background-color: rgba(228, 72, 72, 0.142);
        }
        p {
            color: #666;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        label {
            font-family: inherit;
            font-size: 20px;
            margin: 15px 0px 0px 0px;
        }
        input[type=submit] {
            border: #333;
            border-radius: 10px 10px;
            background-color: rgb(55, 47, 56);
            color: aliceblue;
            font-size: 20px;
            font-family: inherit;
            padding: 5px 10px;
            margin: 15px 0px 0px 0px;
            width: 100%;
            cursor: pointer;
        }
        input[type=text], input[type=password] {
            border: #333;
            border-radius: 10px 10px;
            background-color: aliceblue;; 
            font-family: inherit;
            font-size: inherit;
            width: 100%;
            padding: 3px 0px 3px 3px;
        }
        .form {
            background-color: rgb(184, 160, 174); 
            position: absolute; 
            font-family: inherit;
            font-size: 23px;
            top: 30%;
            left: 40%;
            padding: 30px;
        }
    </style>
</head>
<body>
<center>
    <h1>Авторизация</h1>
</center>
<div class="form">    
    <label style="margin: 0; padding: 0; color: rgb(186, 0, 0); font-size: 18px;">{{.Err}}</label><br>
    <form method="post">
        <label>Логин</label><br>
        <input type="text" name="login"><br>
        <label>Пароль</label><br>
        <input type="password" name="password"><br>
        <input type="submit" value="Войти"><br>
    </form>
    <form action="createUser" method="get">
        <input type="submit" value="Зарегистрироваться"><br>
    </form>
</div>
</body>
</html>