<!DOCTYPE html>
<html>
<head>
<title>Admin's account</title>
<style>
    body {
            font-family: georgia;
            margin: 0;
            padding: 0;
            background-color: rgb(239, 233, 240);
        }
        h1 {
            color: #333;
            font-size: 55px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            background-color: rgba(228, 72, 72, 0.142);
        }
        p {
            color: #666;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        label {
            font-family: inherit;
            font-size: 20px;
            margin: 15px 0px 0px 0px;
        }
        input[type=submit] {
            border: #333;
            border-radius: 10px 10px;
            background-color: rgb(55, 47, 56);
            color: aliceblue;
            font-size: 20px;
            font-family: inherit;
            padding: 5px 10px;
            margin: 15px 0px 0px 0px;
            width: 100%;
            cursor: pointer;
        }
        button {
            border: #333;
            border-radius: 10px 10px;
            background-color: rgb(55, 47, 56);
            color: aliceblue;
            font-size: 20px;
            font-family: inherit;
            padding: 5px 10px;
            width: 150%;
        }
        input[type=text], input[type=password] {
            border: #333;
            border-radius: 10px 10px;
            background-color: aliceblue;; 
            font-family: inherit;
            font-size: inherit;
            padding: 3px 0px 3px 3px;
        }
        .form {
            background-color: rgb(184, 160, 174); 
            position: absolute; 
            font-family: inherit;
            font-size: 23px;
            top: 10%;
            left: 37%;
            padding: 30px;
        }
</style>
</head>
<body>
<center>
    <h1>Admin's account</h1>
    <form action="/", method="get" style="position: absolute; left: 85%; top: 2.5%;">
        <button type="submit" style="cursor: pointer;">На главную</button>
    </form>
</center>
<div class="form">
    <label style="margin: 0; padding: 0; color: rgb(0, 102, 0); font-size: 18px;">{{.Msg}}</label><br>
    <form action="../addSerial" method="get">
        <input type="submit" value="Добавить сериал"><br>
    </form>
    <form action="../changeSerial" method="get">
        <input type="submit" value="Изменить данные о сериале"><br>
    </form>
    <form action="../deleteSerial" method="get">
        <input type="submit" value="Удалить сериал"><br>
    </form>
    <form axtion="../addSerialActor" method="get">
        <input type="submit" value="Добавить актера в сериал"><br>
    </form>
    <form action="../addActor" method="get">
        <input type="submit" value="Добавить актера"><br>
    </form>
    <form action="../changeActor" method="get">
        <input type="submit" value="Изменить данные об актере"><br>
    </form>
    <form action="../deleteActor" method="get">
        <input type="submit" value="Удалить актера"><br>
    </form>
    <form action="../addProducer" method="get">
        <input type="submit" value="Добавить режиссера"><br>
    </form>
    <form action="../changeProducer" method="get">
        <input type="submit" value="Изменить данные о режиссере"><br>
    </form>
    <form action="../deleteProducer" method="get">
        <input type="submit" value="Удалить режиссера"><br>
    </form>
    <form action="../showUsers" method="get">
        <input type="submit" value="Посмотреть список пользователей"><br>
    </form>
    <form action="../deleteUser" method="get">
        <input type="submit" value="Удалить пользователя"><br>
    </form>
    <form action="../grantAdmin" method="get">
        <input type="submit" value="Выдать права администратора"><br>
    </form>
    <form action="../exit" method="get">
        <input type="submit" value="Выйти"><br>
    </form>
</div>
</body>
</html>