<!DOCTYPE html>
<html>
<head>
<title>Grant Admin</title>
<style>
    body {
        font-family: georgia;
        margin: 0;
        padding: 0;
        background-color: rgb(239, 233, 240);
    }
    h1 {
        color: #333;
        font-size: 55px;
        font-weight: bold;
        margin: 0;
        padding: 0;
        background-color: rgba(228, 72, 72, 0.142);
    }
    p {
        color: #666;
        font-size: 16px;
        margin: 0;
        padding: 0;
    }
    label {
        font-family: inherit;
        font-size: 20px;
        margin: 15px 0px 0px 0px;
    }
    input[type=submit] {
        border: #333;
        border-radius: 10px 10px;
        background-color: rgb(55, 47, 56);
        color: aliceblue;
        font-size: 20px;
        font-family: inherit;
        padding: 5px 10px;
        margin: 15px 0px 0px 0px;
        width: 100%;
        cursor: pointer;
    }
    input[type=text], input[type=password], input[type=date] input[type=number], select{
        border: #333;
        border-radius: 10px 10px;
        background-color: aliceblue;; 
        font-family: inherit;
        font-size: inherit;
        width: 100%;
        padding: 3px 0px 3px 3px;
        cursor: text;
    }
    input[type=radio] {
        font-family: inherit;
        font-size: inherit;
        margin: 2px;
        cursor: pointer;
    }
    fieldset {
        font-family: inherit;
        font-size: inherit;
        margin: 2px;
    }
    .form {
        background-color: rgb(184, 160, 174); 
        position: absolute; 
        font-family: inherit;
        font-size: 23px;
        top: 10%;
        left: 30%;
        padding: 30px;
    }
</style>
</head>
<body>
<center>
    <h1>Выдача прав администратора</h1>
</center>
<div class="form">
<label style="margin: 0; padding: 0; color: rgb(186, 0, 0); font-size: 18px;">{{.Err}}</label><br>
<form method="post">
<label>Выберите пользователя:</label>
<select name="user">
    <option value="">--Выберите пользователя--</option>
    {{range .Users}}
    <option value="{{.U_id}}">{{.U_login}}</option>
    {{end}}
</select>
    <input type="submit" value="Выдать"><br>
</form>
</div>
</body>
</html>