<!DOCTYPE html>
<html>
<head>
<title>Update producer</title>
<style>
    body {
        font-family: georgia;
        margin: 0;
        padding: 0;
        background-color: rgb(239, 233, 240);
    }
    h1 {
        color: #333;
        font-size: 55px;
        font-weight: bold;
        margin: 0;
        padding: 0;
        background-color: rgba(228, 72, 72, 0.142);
    }
    p {
        color: #666;
        font-size: 16px;
        margin: 0;
        padding: 0;
    }
    label {
        font-family: inherit;
        font-size: 20px;
        margin: 15px 0px 0px 0px;
    }
    input[type=submit] {
        border: #333;
        border-radius: 10px 10px;
        background-color: rgb(55, 47, 56);
        color: aliceblue;
        font-size: 20px;
        font-family: inherit;
        padding: 5px 10px;
        margin: 15px 0px 0px 0px;
        width: 100%;
        cursor: pointer;
    }
    input[type=text], input[type=password], input[type=date], input[type=number], select {
        border: #333;
        border-radius: 10px 10px;
        background-color: aliceblue;; 
        font-family: inherit;
        font-size: inherit;
        width: 100%;
        padding: 3px 0px 3px 3px;
        cursor: text;
    }
    input[type=radio] {
        font-family: inherit;
        font-size: inherit;
        margin: 2px;
        cursor: pointer;
    }
    fieldset {
        font-family: inherit;
        font-size: inherit;
        margin: 2px;
    }
    .form {
        background-color: rgb(184, 160, 174); 
        position: absolute; 
        font-family: inherit;
        font-size: 23px;
        top: 10%;
        left: 38%;
        padding: 30px;
    }
</style>
</head>
<body>
<center>
    <h1>Изменение режиссера</h1>
</center>

{{if .P}}
<div class="form">
<label style="margin: 0; padding: 0; color: rgb(186, 0, 0); font-size: 18px;">{{.Err}}</label><br>
<form method="post">
    <input type="hidden" name="id" value={{.P.P_id}}><br>
    <label>Имя</label><br>
    <input type="text" name="name" value="{{.P.P_name}}"><br>
    <label>Фамилия</label><br>
    <input type="text" name="surname" value="{{.P.P_surname}}"><br>
    <input type="submit" value="Изменить"><br>
</form>
</div>
{{else}}
<form method="post">
    <fieldset style="width: 60%; margin: 35px 0px 0px 35px; position: relative; left: 15%;">
    <legend>Доступные режиссеры</legend>
    {{range .Producers}}
    <div>
        <input type="radio" name="producer" value={{.P_id}}>
        <label>{{.P_name}} {{.P_surname}}</label>
    </div>
    {{end}}
    </fieldset>
    <input type="submit" value="Выбрать" style="margin: 0px 0px 0px 40px; position: relative; left: 20%; width: fit-content;">
    </form>
{{end}}
</div>
</body>
</html>