<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Вход</title>
        <style>
            body {
             background: rgb(197, 189, 189);
             color: rgb(0, 0, 0);
            }
            .layer {
                background-color: rgba(68, 0, 0, 0.35);
                padding: 35px;
                margin-top: 10%;
                margin-left: 36%;
                width:fit-content;
            }
            input[type=submit] {
                background-color: rgb(68, 0, 0);
                border-radius: 10px;
                color: rgb(255, 255, 255);
                padding-left: 5px;
                margin: 10px 5px 5px 5px;
                cursor: pointer;
                width: 310px;
                height: 40px;
                font-size: 16px;
                font-weight: bold;
            }
            input[type=text], input[type=password] {
                font-family: inherit;
                font-size: large;
                margin: 5px;
                padding-left: 5px;
                border-radius: 10px;
                width: 300px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <font size="5" face="constantia">
        <div class="layer">
            <form method="post" action="signin">
                <label>Логин</label><br>
                <input type="text" name="login"/><br>
                <label>Пароль</label><br>
                <input type="password" name="password"/><br>
                <input type="submit" value="Войти"/><br>
            </form>
            <form method="post" action="reg">
                <input type="submit" value="Зарегистрироваться">
            </form>
        </div>
        
        </font>
    </body>
</html>