<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Стартовая страница</title>
        <style>
            body {
                font: "constantia";
                font-size: 16pt;
                background: rgb(197, 189, 189);
                color: rgb(0, 0, 0);
            }
            h2 {
                text-align: center;
                position: relative;
                top: -55px;
            }
            .layer {
                background-color: rgba(68, 0, 0, 0.35);
                padding: 0px 0px;
                margin: 0%;
                height: 100px;
                position: absolute;
                left: 0px;
                right: 0px;
                top: 0px;
            }
            input[type=submit] {
                background-color: rgb(68, 0, 0);
                border: none;
                border-radius: 40px;
                color: rgb(255, 255, 255);
                padding: 5px 5px;
                text-decoration: none;
                margin: 10px 5px;
                cursor: pointer;
                width: 100px;
                height: 40px;
                font-size: 16px;
                font-weight: bold;
                position: relative;
                top: -195px;
            }
        </style>
    </head>
    <body>
        <font size="10" face="constantia">
        <div class="layer">
            <h2>Serials</h2>
            <form method="post" action="auth">
                <div align="right">
                    <input type="submit" value="Войти"/>
                </div>
            </form>
        </div>
        </font>
        <br><br><br><br>
        <table>
            <thead>
                <th>№</th>
                <th>idProd</th>
                <th>Name</th>
                <th>Descr</th>
                <th>Year</th>
                <th>Genre</th>
                <th>Rating</th>
                <th>N seasons</th>
                <th>State</th>
            </thead>
            <tbody>
                {{range $data := .}}
                <tr>
                    <td>{{.ID}}</td>
                    <td>{{.IDProducer}}</td>
                    <td>{{.Name}}</td>
                    <td>{{.Description}}</td>
                    <td>{{.Year}}</td>
                    <td>{{.Genre}}</td>
                    <td>{{.Rating}}</td>
                    <td>{{.Seasons}}</td>
                    <td>{{.State}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </body>
</html>