<!DOCTYPE html>
<html>
<head>
<title>Compare serials</title>
<style>
    body {
            font-family: georgia;
            margin: 0;
            padding: 0;
            background-color: rgb(239, 233, 240);
        }
        h1 {
            color: #333;
            font-size: 55px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            background-color: rgba(228, 72, 72, 0.142);
        }
        p {
            color: #666;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        label {
            font-family: inherit;
            font-size: 20px;
            margin: 15px 0px 0px 0px;
        }
        input[type=submit] {
            border: #333;
            border-radius: 10px 10px;
            background-color: rgb(55, 47, 56);
            color: aliceblue;
            font-size: 20px;
            font-family: inherit;
            padding: 5px 10px;
            margin: 15px 0px 0px 0px;
            width: fit-content;
            cursor: pointer;
        }
        button {
            border: #333;
            border-radius: 10px 10px;
            background-color: rgb(55, 47, 56);
            color: aliceblue;
            font-size: 20px;
            font-family: inherit;
            padding: 5px 10px;
            width: 150%;
        }
        input[type=text], input[type=password] input[type=checkbox] {
            border: #333;
            border-radius: 10px 10px;
            background-color: aliceblue;; 
            font-family: inherit;
            font-size: inherit;
            padding: 3px 0px 3px 3px;
        }
        .form {
            background-color: rgb(184, 160, 174); 
            position: absolute; 
            font-family: inherit;
            font-size: 23px;
            top: 10%;
            left: 37%;
            padding: 30px;
        }
        .profile {
            background-color: rgb(219, 204, 213); 
            position: absolute; 
            font-family: inherit;
            font-size: 23px;
            top: 10%;
            left: 5%;
            padding: 30px;
        }
        table {
            border: 2px solid rgb(26, 19, 19);
            border-collapse: collapse;
            margin: 25px;
            font-size: 18px;
            width: 80%;
        }
        thead {
            background-color: rgb(255, 240, 240);
        }
        th, td {
            border: 1px solid rgb(26, 19, 19);
            padding: 2px;
            background-color: rgb(255, 240, 240);
            text-align: center;
        }
</style>
</head>
<body>
<center>
    <h1>Сравнение сериалов</h1>
    <form action="cabinet/0", method="get" style="position: absolute; left: 85%; top: 2.5%;">
        <button type="submit" style="cursor: pointer;">Профиль</button>
    </form>
</center>

{{if .Serials}}
<form action="compareSerials", method="post">
<fieldset style="width: 60%; margin: 35px 0px 0px 35px; position: relative; left: 15%;">
<legend>Доступные сериалы</legend>
{{range .Serials}}
<div>
    <input type="checkbox" name="serial" value={{.S_id}}>
    <label>{{.S_name}}</label>
</div>
{{end}}
</fieldset>
<input type="submit" value="Сравнить" style="margin: 0px 0px 0px 40px; position: relative; left: 20%;">
</form>
{{else}}
<center>
<table>
    <thead><th>Постер</th><th>Название</th><th>Описание</th><th>Жанр</th><th>Статус</th><th>Год выхода</th><th>Количество сезонов</th><th>Рейтинг</th><th>Общая продолжительность</th></thead>
    {{range .Compare}}
    <tr>
        <td><img src="{{.S_img}}" style="width: 150px; height: max-content;"></td>
        <td>{{.S_name}}</td>
        <td>{{.S_description}}</td>
        <td>{{.S_genre}}</td>
        <td>{{.S_state}}</td>
        <td>{{.S_year}}</td>
        <td>{{.S_seasons}}</td>
        <td>{{.S_rating}}</td>
        <td>{{.S_duration}}</td>
    </tr>
    {{end}}
</table>
</center>
{{end}}

</body>
</html>