\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Анализ предметной области}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Анализ известных решений}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формализация задачи}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Формализация данных}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Анализ существующих баз данных}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Иерархическая модель}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Сетевая модель}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Реляционная модель}{10}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Объектно-ориентированная модель}{11}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Вывод}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание сущностей проектируемой базы данных}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Описание проектируемой ролевой модели}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Описание проектируемой хранимой функции}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Вывод}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор системы управления базами данных}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Создание таблиц}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Создание ролей базы данных}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Реализация хранимой функции}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Примеры работы}{34}{section.3.6}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Описание исследования}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Результаты исследования}{37}{section.4.2}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{40}{chapter*.30}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{42}{chapter*.31}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRA }}{43}{appendix.1.A}%
