[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'coursework.blg'
[246] biber-MSWIN64:340> INFO - === 
[317] Biber.pm:419> INFO - Reading 'coursework.bcf'
[715] Biber.pm:979> INFO - Found 24 citekeys in bib section 0
[759] Biber.pm:4419> INFO - Processing section 0
[790] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[884] bibtex.pm:1713> INFO - LaTeX decoding ...
[917] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[1101] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1101] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1101] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1101] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[1156] bbl.pm:660> INFO - Writing 'coursework.bbl' with encoding 'UTF-8'
[1168] bbl.pm:763> INFO - Output to coursework.bbl
