PWD c:\Users\Honor\Desktop\db-coursework\docs\rpz
INPUT C:\Users\Honor\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Honor\Desktop\db-coursework\docs\rpz\coursework.tex
OUTPUT coursework.log
INPUT D:\MiKTeX\tex\latex\bmstu\bmstu.cls
INPUT D:\MiKTeX\tex\latex\bmstu\bmstu.cls
INPUT D:\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT D:\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT D:\MiKTeX\tex\latex\extsizes\size14.clo
INPUT D:\MiKTeX\tex\latex\extsizes\size14.clo
INPUT D:\MiKTeX\tex\latex\extsizes\size14.clo
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\tex\latex\base\exscale.sty
INPUT D:\MiKTeX\tex\latex\base\exscale.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Honor\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\ru\babel-ru.ini
INPUT D:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\bmstu\bmstu-figure.sty
INPUT D:\MiKTeX\tex\latex\bmstu\bmstu-figure.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\float\float.sty
INPUT D:\MiKTeX\tex\latex\float\float.sty
INPUT D:\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MiKTeX\tex\latex\tikzscale\tikzscale.sty
INPUT D:\MiKTeX\tex\latex\tikzscale\tikzscale.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\generic\xstring\xstring.tex
INPUT D:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\MiKTeX\tex\latex\bmstu\bmstu-listing.sty
INPUT D:\MiKTeX\tex\latex\bmstu\bmstu-listing.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT D:\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT D:\MiKTeX\tex\latex\graphics\lscape.sty
INPUT D:\MiKTeX\tex\latex\graphics\lscape.sty
INPUT D:\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\MiKTeX\tex\latex\biblatex-gost\dbx\gost-numeric.dbx
INPUT D:\MiKTeX\tex\latex\biblatex-gost\dbx\gost-numeric.dbx
INPUT D:\MiKTeX\tex\latex\biblatex-gost\dbx\gost-numeric.dbx
INPUT D:\MiKTeX\tex\latex\biblatex-gost\dbx\biblatex-gost.dbx
INPUT D:\MiKTeX\tex\latex\biblatex-gost\dbx\biblatex-gost.dbx
INPUT D:\MiKTeX\tex\latex\biblatex-gost\dbx\biblatex-gost.dbx
INPUT D:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\MiKTeX\tex\latex\biblatex-gost\bbx\gost-numeric.bbx
INPUT D:\MiKTeX\tex\latex\biblatex-gost\bbx\gost-numeric.bbx
INPUT D:\MiKTeX\tex\latex\biblatex-gost\bbx\gost-numeric.bbx
INPUT D:\MiKTeX\tex\latex\biblatex-gost\bbx\gost-standard.bbx
INPUT D:\MiKTeX\tex\latex\biblatex-gost\bbx\gost-standard.bbx
INPUT D:\MiKTeX\tex\latex\biblatex-gost\bbx\gost-standard.bbx
INPUT D:\MiKTeX\tex\latex\biblatex-gost\biblatex-gost.def
INPUT D:\MiKTeX\tex\latex\biblatex-gost\biblatex-gost.def
INPUT D:\MiKTeX\tex\latex\biblatex-gost\biblatex-gost.def
INPUT D:\MiKTeX\tex\latex\biblatex-gost\lbx\french-gost.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-gost\lbx\french-gost.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-gost\cbx\gost-numeric.cbx
INPUT D:\MiKTeX\tex\latex\biblatex-gost\cbx\gost-numeric.cbx
INPUT D:\MiKTeX\tex\latex\biblatex-gost\cbx\gost-numeric.cbx
INPUT D:\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT D:\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\MiKTeX\tex\latex\bmstu\bmstu-title.sty
INPUT D:\MiKTeX\tex\latex\bmstu\bmstu-title.sty
INPUT D:\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT D:\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT D:\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT D:\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT D:\MiKTeX\tex\generic\listofitems\listofitems.tex
INPUT D:\MiKTeX\tex\latex\bmstu\bmstu-essay.sty
INPUT D:\MiKTeX\tex\latex\bmstu\bmstu-essay.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\MiKTeX\tex\latex\totcount\totcount.sty
INPUT D:\MiKTeX\tex\latex\totcount\totcount.sty
INPUT D:\MiKTeX\tex\latex\assoccnt\assoccnt.sty
INPUT D:\MiKTeX\tex\latex\assoccnt\assoccnt.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MiKTeX\tex\latex\bmstu\bmstu-toc.sty
INPUT D:\MiKTeX\tex\latex\bmstu\bmstu-toc.sty
INPUT D:\MiKTeX\tex\latex\bmstu\bmstu-defabbr.sty
INPUT D:\MiKTeX\tex\latex\bmstu\bmstu-defabbr.sty
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\bmstu\bmstu-biblio.sty
INPUT D:\MiKTeX\tex\latex\bmstu\bmstu-biblio.sty
INPUT D:\MiKTeX\tex\latex\bmstu\bmstu-appendix.sty
INPUT D:\MiKTeX\tex\latex\bmstu\bmstu-appendix.sty
INPUT D:\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT D:\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT D:\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT D:\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT D:\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT .\coursework.aux
INPUT .\coursework.aux
INPUT coursework.aux
INPUT .\01-referat.aux
INPUT .\01-referat.aux
INPUT 01-referat.aux
INPUT .\02-introduction.aux
INPUT .\02-introduction.aux
INPUT 02-introduction.aux
INPUT .\03-analysis.aux
INPUT .\03-analysis.aux
INPUT 03-analysis.aux
INPUT .\04-design.aux
INPUT .\04-design.aux
INPUT 04-design.aux
INPUT .\05-implementation.aux
INPUT .\05-implementation.aux
INPUT 05-implementation.aux
INPUT .\06-research.aux
INPUT .\06-research.aux
INPUT 06-research.aux
INPUT .\07-conclusion.aux
INPUT .\07-conclusion.aux
INPUT 07-conclusion.aux
INPUT .\08-appendix.aux
INPUT .\08-appendix.aux
INPUT 08-appendix.aux
OUTPUT coursework.aux
INPUT D:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\biblatex-gost\lbx\russian-gost.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-gost\lbx\russian-gost.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-gost\lbx\russian-gost.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-gost\lbx\english-gost.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-gost\lbx\english-gost.lbx
INPUT D:\MiKTeX\tex\latex\biblatex-gost\lbx\english-gost.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT coursework.bcf
INPUT coursework.bbl
INPUT .\coursework.bbl
INPUT .\coursework.bbl
INPUT .\coursework.bbl
INPUT coursework.bbl
INPUT .\coursework.out
INPUT .\coursework.out
INPUT coursework.out
INPUT coursework.out
OUTPUT coursework.pdf
INPUT .\coursework.out
INPUT .\coursework.out
OUTPUT coursework.out
INPUT D:\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT .\inc\img\cw-title.pdf
INPUT .\inc\img\cw-title.pdf
INPUT .\inc\img\cw-title.pdf
INPUT .\inc\img\cw-title.pdf
INPUT .\inc\img\cw-title.pdf
INPUT .\inc\img\cw-title.pdf
INPUT .\inc\img\cw-title.pdf
INPUT .\inc\img\cw-title.pdf
INPUT .\inc\img\cw-title.pdf
INPUT .\inc\img\cw-title.pdf
INPUT .\inc\img\cw-title.pdf
INPUT .\inc\img\cw-title.pdf
INPUT .\inc\img\cw-title.pdf
INPUT .\inc\img\cw-title.pdf
INPUT .\inc\img\cw-title.pdf
INPUT .\inc\img\cw-title.pdf
INPUT .\inc\img\cw-title.pdf
INPUT .\01-referat.tex
INPUT .\01-referat.tex
OUTPUT 01-referat.aux
INPUT .\01-referat.tex
INPUT .\01-referat.tex
INPUT 01-referat.tex
INPUT C:\Users\Honor\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\Honor\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT C:\Users\Honor\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiKTeX\fonts\enc\dvips\cm-super\cm-super-t2a.enc
INPUT .\coursework.toc
INPUT .\coursework.toc
INPUT coursework.toc
INPUT D:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Honor\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT coursework.toc
INPUT .\02-introduction.tex
INPUT .\02-introduction.tex
OUTPUT 02-introduction.aux
INPUT .\02-introduction.tex
INPUT .\02-introduction.tex
INPUT 02-introduction.tex
INPUT .\03-analysis.tex
INPUT .\03-analysis.tex
OUTPUT 03-analysis.aux
INPUT .\03-analysis.tex
INPUT .\03-analysis.tex
INPUT 03-analysis.tex
INPUT .\inc\img\usecases.pdf
INPUT .\inc\img\usecases.pdf
INPUT .\inc\img\usecases.pdf
INPUT .\inc\img\usecases.pdf
INPUT .\inc\img\usecases.pdf
INPUT .\inc\img\er.pdf
INPUT .\inc\img\er.pdf
INPUT .\inc\img\er.pdf
INPUT .\inc\img\er.pdf
INPUT .\inc\img\er.pdf
INPUT .\04-design.tex
INPUT .\04-design.tex
OUTPUT 04-design.aux
INPUT .\04-design.tex
INPUT .\04-design.tex
INPUT 04-design.tex
INPUT .\inc\img\db-diagram.pdf
INPUT .\inc\img\db-diagram.pdf
INPUT .\inc\img\db-diagram.pdf
INPUT .\inc\img\db-diagram.pdf
INPUT .\inc\img\db-diagram.pdf
INPUT .\inc\img\funcScheme.pdf
INPUT .\inc\img\funcScheme.pdf
INPUT .\inc\img\funcScheme.pdf
INPUT .\inc\img\funcScheme.pdf
INPUT .\inc\img\funcScheme.pdf
INPUT .\05-implementation.tex
INPUT .\05-implementation.tex
OUTPUT 05-implementation.aux
INPUT .\05-implementation.tex
INPUT .\05-implementation.tex
INPUT 05-implementation.tex
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\Honor\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\latt1440.tfm
INPUT C:\Users\Honor\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\latt1000.tfm
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT D:\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-koi8-r.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-koi8-r.def
INPUT D:\MiKTeX\tex\generic\stringenc\se-koi8-r.def
INPUT C:\Users\Honor\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_tables.sql
INPUT ..\..\code\database\create_roles.sql
INPUT ..\..\code\database\create_roles.sql
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT ..\..\code\database\create_roles.sql
INPUT ..\..\code\database\create_roles.sql
INPUT ..\..\code\database\create_roles.sql
INPUT ..\..\code\database\create_roles.sql
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT ..\..\code\database\create_roles.sql
INPUT ..\..\code\database\create_roles.sql
INPUT ..\..\code\database\create_roles.sql
INPUT ..\..\code\database\create_roles.sql
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT ..\..\code\database\create_roles.sql
INPUT ..\..\code\database\create_roles.sql
INPUT ..\..\code\database\get_weekend_serials.sql
INPUT ..\..\code\database\get_weekend_serials.sql
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT ..\..\code\database\get_weekend_serials.sql
INPUT ..\..\code\database\get_weekend_serials.sql
INPUT .\inc\img\testing.pdf
INPUT .\inc\img\testing.pdf
INPUT .\inc\img\testing.pdf
INPUT .\inc\img\testing.pdf
INPUT .\inc\img\testing.pdf
INPUT ..\..\code\database\testpy.py
INPUT ..\..\code\database\testpy.py
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT ..\..\code\database\testpy.py
INPUT ..\..\code\database\testpy.py
INPUT .\inc\img\demo1.png
INPUT .\inc\img\demo1.png
INPUT .\inc\img\demo1.png
INPUT .\inc\img\demo1.png
INPUT .\inc\img\demo1.png
INPUT .\inc\img\demo1.png
INPUT .\inc\img\demo2.png
INPUT .\inc\img\demo2.png
INPUT .\inc\img\demo2.png
INPUT .\inc\img\demo2.png
INPUT .\inc\img\demo2.png
INPUT .\inc\img\demo2.png
INPUT .\inc\img\demo3.png
INPUT .\inc\img\demo3.png
INPUT .\inc\img\demo3.png
INPUT .\inc\img\demo3.png
INPUT .\inc\img\demo3.png
INPUT .\inc\img\demo3.png
INPUT .\inc\img\demo4.png
INPUT .\inc\img\demo4.png
INPUT .\inc\img\demo4.png
INPUT .\inc\img\demo4.png
INPUT .\inc\img\demo4.png
INPUT .\inc\img\demo4.png
INPUT .\06-research.tex
INPUT .\06-research.tex
OUTPUT 06-research.aux
INPUT .\06-research.tex
INPUT .\06-research.tex
INPUT 06-research.tex
INPUT C:\Users\Honor\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lati1440.tfm
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT D:\MiKTeX\tex\latex\cyrillic\koi8-r.def
INPUT .\inc\img\graph-research.pdf
INPUT .\inc\img\graph-research.pdf
INPUT .\inc\img\graph-research.pdf
INPUT .\inc\img\graph-research.pdf
INPUT .\inc\img\graph-research.pdf
INPUT .\07-conclusion.tex
INPUT .\07-conclusion.tex
OUTPUT 07-conclusion.aux
INPUT .\07-conclusion.tex
INPUT .\07-conclusion.tex
INPUT 07-conclusion.tex
INPUT .\08-appendix.tex
INPUT .\08-appendix.tex
OUTPUT 08-appendix.aux
INPUT .\08-appendix.tex
INPUT .\08-appendix.tex
INPUT 08-appendix.tex
INPUT coursework.aux
INPUT .\01-referat.aux
INPUT .\01-referat.aux
INPUT 01-referat.aux
INPUT .\02-introduction.aux
INPUT .\02-introduction.aux
INPUT 02-introduction.aux
INPUT .\03-analysis.aux
INPUT .\03-analysis.aux
INPUT 03-analysis.aux
INPUT .\04-design.aux
INPUT .\04-design.aux
INPUT 04-design.aux
INPUT .\05-implementation.aux
INPUT .\05-implementation.aux
INPUT 05-implementation.aux
INPUT .\06-research.aux
INPUT .\06-research.aux
INPUT 06-research.aux
INPUT .\07-conclusion.aux
INPUT .\07-conclusion.aux
INPUT 07-conclusion.aux
INPUT .\08-appendix.aux
INPUT .\08-appendix.aux
INPUT 08-appendix.aux
INPUT .\coursework.out
INPUT .\coursework.out
INPUT coursework.run.xml
OUTPUT coursework.run.xml
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT D:\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT D:\MiKTeX\fonts\type1\public\cm-super\sfbx1728.pfb
INPUT D:\MiKTeX\fonts\type1\public\cm-super\sfbx1728.pfb
INPUT D:\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT D:\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT D:\MiKTeX\fonts\type1\public\cm-super\sfrm1440.pfb
INPUT D:\MiKTeX\fonts\type1\public\cm-super\sfrm1440.pfb
INPUT D:\MiKTeX\fonts\type1\public\cm-super\sfti1440.pfb
INPUT D:\MiKTeX\fonts\type1\public\cm-super\sfti1440.pfb
INPUT D:\MiKTeX\fonts\type1\public\cm-super\sftt1000.pfb
INPUT D:\MiKTeX\fonts\type1\public\cm-super\sftt1000.pfb
INPUT D:\MiKTeX\fonts\type1\public\cm-super\sftt1440.pfb
INPUT D:\MiKTeX\fonts\type1\public\cm-super\sftt1440.pfb
