\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{01-referat.aux}
\@input{02-introduction.aux}
\abx@aux@cite{0}{intro-serials}
\abx@aux@segm{0}{0}{intro-serials}
\@input{03-analysis.aux}
\abx@aux@cite{0}{myshows}
\abx@aux@segm{0}{0}{myshows}
\abx@aux@cite{0}{shikimori}
\abx@aux@segm{0}{0}{shikimori}
\abx@aux@cite{0}{tvguru}
\abx@aux@segm{0}{0}{tvguru}
\abx@aux@cite{0}{kinorium}
\abx@aux@segm{0}{0}{kinorium}
\abx@aux@cite{0}{model-def}
\abx@aux@segm{0}{0}{model-def}
\abx@aux@cite{0}{db-models}
\abx@aux@segm{0}{0}{db-models}
\abx@aux@cite{0}{hierarchical}
\abx@aux@segm{0}{0}{hierarchical}
\abx@aux@cite{0}{db-models}
\abx@aux@segm{0}{0}{db-models}
\abx@aux@cite{0}{hierarchical}
\abx@aux@segm{0}{0}{hierarchical}
\abx@aux@cite{0}{model-def}
\abx@aux@segm{0}{0}{model-def}
\abx@aux@cite{0}{network}
\abx@aux@segm{0}{0}{network}
\abx@aux@cite{0}{db-models}
\abx@aux@segm{0}{0}{db-models}
\abx@aux@cite{0}{rel-properties}
\abx@aux@segm{0}{0}{rel-properties}
\abx@aux@cite{0}{rel-restricts}
\abx@aux@segm{0}{0}{rel-restricts}
\abx@aux@cite{0}{OOM}
\abx@aux@segm{0}{0}{OOM}
\abx@aux@cite{0}{db-models}
\abx@aux@segm{0}{0}{db-models}
\abx@aux@cite{0}{OOM}
\abx@aux@segm{0}{0}{OOM}
\@input{04-design.aux}
\@input{05-implementation.aux}
\abx@aux@cite{0}{popular-subd}
\abx@aux@segm{0}{0}{popular-subd}
\abx@aux@cite{0}{oracle}
\abx@aux@segm{0}{0}{oracle}
\abx@aux@cite{0}{mysql}
\abx@aux@segm{0}{0}{mysql}
\abx@aux@cite{0}{mss}
\abx@aux@segm{0}{0}{mss}
\abx@aux@cite{0}{postgres}
\abx@aux@segm{0}{0}{postgres}
\abx@aux@cite{0}{proizv}
\abx@aux@segm{0}{0}{proizv}
\abx@aux@cite{0}{golang}
\abx@aux@segm{0}{0}{golang}
\abx@aux@cite{0}{html}
\abx@aux@segm{0}{0}{html}
\abx@aux@cite{0}{plpgsql}
\abx@aux@segm{0}{0}{plpgsql}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\abx@aux@cite{0}{vscode}
\abx@aux@segm{0}{0}{vscode}
\@input{06-research.aux}
\abx@aux@cite{0}{explain}
\abx@aux@segm{0}{0}{explain}
\@input{07-conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{42}{chapter*.31}\protected@file@percent }
\@input{08-appendix.aux}
\gdef\totfig{10}\gdef\tottab{15}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{1}
\abx@aux@read@bbl@mdfivesum{3F957F497687BB96C740A473C4FC4CCE}
\abx@aux@defaultrefcontext{0}{intro-serials}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{myshows}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shikimori}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tvguru}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kinorium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{model-def}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{db-models}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hierarchical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{network}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rel-properties}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rel-restricts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OOM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{popular-subd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mysql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postgres}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proizv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{html}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{plpgsql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{explain}{none/global//global/global}
\newlabel{LastPage}{{4.2}{43}{ЗАКЛЮЧЕНИЕ}{page.43}{}}
\gdef\lastpage@lastpage{43}
\gdef\lastpage@lastpageHy{43}
\gdef \@abspage@last{43}
